<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="OnTheMap" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hQb-FV-grY">
                                <rect key="frame" x="62" y="292" width="291" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="OzS-cp-NRz"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qeR-Zo-lya">
                                <rect key="frame" x="62" y="352" width="291" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="gE0-or-Q3O"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tX5-nT-sPA">
                                <rect key="frame" x="62" y="421" width="291" height="40"/>
                                <color key="backgroundColor" red="0.20698115481247215" green="0.68239172404656157" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <accessibility key="accessibilityConfiguration" label="bn"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Zlx-Ib-3Z8"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fg9-CK-rwl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kfh-Kb-4pf">
                                <rect key="frame" x="62" y="469" width="279" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="163" id="08C-Ab-3y4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-u" translatesAutoresizingMaskIntoConstraints="NO" id="ilz-VV-b7v">
                                <rect key="frame" x="87" y="132" width="240" height="128"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="m9W-xo-bR8">
                                <rect key="frame" x="182" y="559" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="6UR-NY-cFT"/>
                                    <constraint firstAttribute="width" constant="50" id="Ldg-5A-91E"/>
                                    <constraint firstAttribute="height" constant="50" id="iGj-HK-ett"/>
                                </constraints>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hQa-Cl-iqO">
                                <rect key="frame" x="218" y="463" width="45" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="0Tz-km-1nQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="37R-yb-eRz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Kfh-Kb-4pf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-5.5" id="50o-DM-7Rk"/>
                            <constraint firstItem="ilz-VV-b7v" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="88" id="6Sk-sx-4ue"/>
                            <constraint firstItem="hQa-Cl-iqO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Kfh-Kb-4pf" secondAttribute="trailing" constant="-163" id="9W7-37-4zV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hQa-Cl-iqO" secondAttribute="trailing" symbolic="YES" id="AsM-WX-ciw"/>
                            <constraint firstItem="m9W-xo-bR8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BIo-ad-aij"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tX5-nT-sPA" secondAttribute="trailing" constant="61" id="Ds9-bw-Rsh"/>
                            <constraint firstItem="hQb-FV-grY" firstAttribute="top" secondItem="ilz-VV-b7v" secondAttribute="bottom" constant="32" id="Jym-Zc-RgU"/>
                            <constraint firstItem="m9W-xo-bR8" firstAttribute="top" secondItem="Kfh-Kb-4pf" secondAttribute="bottom" constant="75" id="PJR-3z-hmY"/>
                            <constraint firstItem="Kfh-Kb-4pf" firstAttribute="top" secondItem="tX5-nT-sPA" secondAttribute="bottom" constant="8" id="QD5-4g-ALm"/>
                            <constraint firstItem="hQa-Cl-iqO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="33.5" id="QcR-2p-Pqo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ilz-VV-b7v" secondAttribute="trailing" constant="87" id="SxX-fs-FWh"/>
                            <constraint firstItem="hQb-FV-grY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="62" id="WhW-ni-cM2"/>
                            <constraint firstItem="hQa-Cl-iqO" firstAttribute="top" secondItem="Kfh-Kb-4pf" secondAttribute="top" constant="-6" id="Wzo-Z0-Jn2"/>
                            <constraint firstItem="tX5-nT-sPA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="62" id="ZiP-31-OiP"/>
                            <constraint firstItem="ilz-VV-b7v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="bl6-uy-oHr"/>
                            <constraint firstItem="hQb-FV-grY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="248" id="dv6-zg-9bx"/>
                            <constraint firstItem="tX5-nT-sPA" firstAttribute="top" secondItem="qeR-Zo-lya" secondAttribute="bottom" constant="29" id="fU5-aY-dej"/>
                            <constraint firstItem="Kfh-Kb-4pf" firstAttribute="leading" secondItem="tX5-nT-sPA" secondAttribute="leading" id="fnt-y6-gfT"/>
                            <constraint firstItem="qeR-Zo-lya" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="62" id="jZ7-cC-Dha"/>
                            <constraint firstItem="qeR-Zo-lya" firstAttribute="top" secondItem="hQb-FV-grY" secondAttribute="bottom" constant="20" id="mm2-0O-uHl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hQb-FV-grY" secondAttribute="trailing" constant="61" id="slx-8k-pbl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qeR-Zo-lya" secondAttribute="trailing" constant="61" id="wD8-J6-hQy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="m9W-xo-bR8" id="MWd-q3-L2b"/>
                        <outlet property="loginButton" destination="tX5-nT-sPA" id="H5a-2l-Rme"/>
                        <outlet property="passwordTextField" destination="qeR-Zo-lya" id="ANZ-H7-VDG"/>
                        <outlet property="signUpButton" destination="hQa-Cl-iqO" id="pkz-mm-uuO"/>
                        <outlet property="usernameTextField" destination="hQb-FV-grY" id="B0X-9N-ll0"/>
                        <segue destination="W72-Vn-cj6" kind="presentation" identifier="RegularLogin" id="j98-PW-mZ4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="20.758928571428569"/>
        </scene>
        <!--Map-->
        <scene sceneID="Tvi-pb-XhV">
            <objects>
                <navigationController id="Rj2-w8-Bpy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="icon_mapview-selected" id="9Qf-HK-hWU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Wy0-hY-qes">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rVu-Nl-WT1" kind="relationship" relationship="rootViewController" id="uMf-QG-Cft"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8lP-iP-QzL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2428" y="-391"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="DUt-ce-2at">
            <objects>
                <viewController id="rVu-Nl-WT1" customClass="MapViewController" customModule="OnTheMap" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o1Y-r5-4Bo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="q6l-4J-nnW">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <connections>
                                    <outlet property="delegate" destination="rVu-Nl-WT1" id="c2Y-rB-Aup"/>
                                </connections>
                            </mapView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ao-gB-izJ">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="l51-xi-PMu"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5ao-gB-izJ" firstAttribute="leading" secondItem="q6l-4J-nnW" secondAttribute="leading" id="P7l-JO-sMI"/>
                            <constraint firstAttribute="trailing" secondItem="5ao-gB-izJ" secondAttribute="trailing" id="TQ5-1k-XCb"/>
                            <constraint firstItem="5ao-gB-izJ" firstAttribute="leading" secondItem="o1Y-r5-4Bo" secondAttribute="leading" id="iLO-Yg-Yco"/>
                            <constraint firstItem="rzf-w6-BAc" firstAttribute="top" secondItem="5ao-gB-izJ" secondAttribute="top" constant="44" id="kn6-2j-pbx"/>
                            <constraint firstItem="5ao-gB-izJ" firstAttribute="trailing" secondItem="q6l-4J-nnW" secondAttribute="trailing" id="lzF-yi-tRZ"/>
                            <constraint firstItem="q6l-4J-nnW" firstAttribute="top" secondItem="5ao-gB-izJ" secondAttribute="bottom" id="ptc-3Z-Xat"/>
                            <constraint firstItem="q6l-4J-nnW" firstAttribute="bottom" secondItem="rzf-w6-BAc" secondAttribute="bottom" id="sD7-TV-ntM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rzf-w6-BAc"/>
                    </view>
                    <navigationItem key="navigationItem" id="lOA-jv-m31">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="ZFL-tC-S9r">
                            <connections>
                                <action selector="logout:" destination="rVu-Nl-WT1" id="KDx-tS-mf8"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Add Location" image="icon_addpin" id="Y3t-50-pIX">
                                <connections>
                                    <segue destination="I10-0I-QHg" kind="presentation" id="1lL-uT-tSr"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="refresh" image="icon_refresh" id="E97-Tu-NIg">
                                <connections>
                                    <action selector="refresh:" destination="rVu-Nl-WT1" id="Uzc-MD-lwN"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="mkMapView" destination="q6l-4J-nnW" id="fWW-Rb-Hwd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ImP-vE-xkw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3481.1594202898555" y="-396.42857142857139"/>
        </scene>
        <!--List-->
        <scene sceneID="Tzo-5d-RNS">
            <objects>
                <navigationController id="P3j-sq-biF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="icon_listview-selected" id="na3-ym-Ywy"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VlR-R4-JQg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nwF-gD-iPg" kind="relationship" relationship="rootViewController" id="Xe5-LF-X6J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OUi-pg-9oh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2453" y="434"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="NER-lZ-70U">
            <objects>
                <tableViewController id="nwF-gD-iPg" customClass="TableViewController" customModule="OnTheMap" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="my0-Fm-pE5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StudentLocationCell" id="tgR-Cd-tCR" customClass="TableViewCell" customModule="OnTheMap">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tgR-Cd-tCR" id="zf8-Fs-gij">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_pin" translatesAutoresizingMaskIntoConstraints="NO" id="7xq-QI-x3A">
                                            <rect key="frame" x="0.0" y="-1" width="47" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="47" id="QGd-fB-eYJ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ax-Qm-I1B">
                                            <rect key="frame" x="55" y="29.5" width="359" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7W1-mB-Z7f">
                                            <rect key="frame" x="55" y="0.0" width="359" height="26"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7W1-mB-Z7f" firstAttribute="leading" secondItem="7xq-QI-x3A" secondAttribute="trailing" constant="8" id="7ya-7L-d2F"/>
                                        <constraint firstAttribute="trailing" secondItem="7W1-mB-Z7f" secondAttribute="trailing" id="Bcb-HR-3uH"/>
                                        <constraint firstItem="4Ax-Qm-I1B" firstAttribute="leading" secondItem="7W1-mB-Z7f" secondAttribute="leading" id="Ecw-cs-GQM"/>
                                        <constraint firstItem="4Ax-Qm-I1B" firstAttribute="trailing" secondItem="7W1-mB-Z7f" secondAttribute="trailing" id="G89-QK-VnQ"/>
                                        <constraint firstItem="7xq-QI-x3A" firstAttribute="top" secondItem="zf8-Fs-gij" secondAttribute="top" constant="-1" id="PFU-fe-jdl"/>
                                        <constraint firstAttribute="bottom" secondItem="7xq-QI-x3A" secondAttribute="bottom" constant="-0.5" id="S3M-Qo-3di"/>
                                        <constraint firstItem="4Ax-Qm-I1B" firstAttribute="bottom" secondItem="7W1-mB-Z7f" secondAttribute="bottom" constant="19" id="SwI-6l-0Uc"/>
                                        <constraint firstAttribute="bottom" secondItem="7W1-mB-Z7f" secondAttribute="bottom" constant="18.5" id="XkZ-X9-2p4"/>
                                        <constraint firstItem="7W1-mB-Z7f" firstAttribute="top" secondItem="zf8-Fs-gij" secondAttribute="top" constant="-1" id="kW5-J9-QSH"/>
                                        <constraint firstItem="7xq-QI-x3A" firstAttribute="leading" secondItem="zf8-Fs-gij" secondAttribute="leading" id="pFQ-xc-XwP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="studentLocationLabel" destination="4Ax-Qm-I1B" id="dE7-eq-JSc"/>
                                    <outlet property="studentNameLabel" destination="7W1-mB-Z7f" id="HSk-mi-klq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nwF-gD-iPg" id="1K9-Zp-rK9"/>
                            <outlet property="delegate" destination="nwF-gD-iPg" id="jIl-pb-u9b"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="R14-ms-MCf">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="uYD-oB-DhC">
                            <connections>
                                <action selector="logout:" destination="nwF-gD-iPg" id="bYH-im-mGS"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Add Location" image="icon_addpin" id="eCd-em-oPa">
                                <connections>
                                    <segue destination="I10-0I-QHg" kind="presentation" id="nQw-0P-3Up"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="refresh" image="icon_refresh" id="HXN-C9-U80">
                                <connections>
                                    <action selector="refresh:" destination="nwF-gD-iPg" id="6im-Cv-cMK"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="studentLocationsTableView" destination="my0-Fm-pE5" id="4Rq-H9-vyA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jcd-qd-X43" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3469.5652173913045" y="432.58928571428572"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i7X-4O-XLm">
            <objects>
                <navigationController id="I10-0I-QHg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FiX-eE-Usx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Hog-0r-81A" kind="relationship" relationship="rootViewController" id="2kW-Fx-Zvo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JBC-6Y-yQy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4368" y="90"/>
        </scene>
        <!--Add Location-->
        <scene sceneID="jX6-dD-bTu">
            <objects>
                <viewController id="Hog-0r-81A" customClass="AddLocationViewController" customModule="OnTheMap" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eta-am-zdu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_world" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dgj-Ed-KN5">
                                <rect key="frame" x="80" y="167" width="247" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="247" id="Gww-yB-05X"/>
                                    <constraint firstAttribute="height" constant="130" id="Ky0-vN-llJ"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pNf-BP-PZP">
                                <rect key="frame" x="42" y="339" width="330" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5aO-Mo-BU5"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cAE-wI-13c">
                                <rect key="frame" x="89" y="443" width="236" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6LA-mq-zR2"/>
                                </constraints>
                                <state key="normal" title="FIND LOCATION"/>
                                <connections>
                                    <action selector="findLocationClick:" destination="Hog-0r-81A" eventType="touchUpInside" id="Zfc-PF-ry0"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="eIy-Di-i0Q">
                                <rect key="frame" x="187" y="505" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Oa3-47-Gu9"/>
                                    <constraint firstAttribute="height" constant="40" id="hC0-iu-Xs2"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="pth-FN-hpD"/>
                                </constraints>
                            </activityIndicatorView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Website" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J5r-mD-r03">
                                <rect key="frame" x="42" y="395" width="330" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="mAL-a9-dc0"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pNf-BP-PZP" firstAttribute="leading" secondItem="oqd-An-cuC" secondAttribute="leading" constant="42" id="4uM-1y-JYv"/>
                            <constraint firstItem="oqd-An-cuC" firstAttribute="trailing" secondItem="J5r-mD-r03" secondAttribute="trailing" constant="42" id="8M8-nn-P87"/>
                            <constraint firstItem="J5r-mD-r03" firstAttribute="top" secondItem="pNf-BP-PZP" secondAttribute="bottom" constant="16" id="DVi-hV-16U"/>
                            <constraint firstItem="Dgj-Ed-KN5" firstAttribute="top" secondItem="oqd-An-cuC" secondAttribute="top" constant="79" id="FRQ-uQ-Z3o"/>
                            <constraint firstItem="cAE-wI-13c" firstAttribute="leading" secondItem="oqd-An-cuC" secondAttribute="leading" constant="89" id="Lv9-oo-Egs"/>
                            <constraint firstItem="Dgj-Ed-KN5" firstAttribute="top" secondItem="oqd-An-cuC" secondAttribute="top" constant="79" id="R4B-9t-cVT"/>
                            <constraint firstItem="eIy-Di-i0Q" firstAttribute="top" secondItem="cAE-wI-13c" secondAttribute="bottom" constant="22" id="W04-F6-dEx"/>
                            <constraint firstItem="cAE-wI-13c" firstAttribute="top" secondItem="pNf-BP-PZP" secondAttribute="bottom" constant="64" id="a4R-TI-FHs"/>
                            <constraint firstItem="Dgj-Ed-KN5" firstAttribute="leading" secondItem="oqd-An-cuC" secondAttribute="leading" constant="80" id="h48-7x-6WZ"/>
                            <constraint firstItem="J5r-mD-r03" firstAttribute="leading" secondItem="oqd-An-cuC" secondAttribute="leading" constant="42" id="ilm-vf-02b"/>
                            <constraint firstItem="oqd-An-cuC" firstAttribute="trailing" secondItem="pNf-BP-PZP" secondAttribute="trailing" constant="42" id="izV-5T-bKa"/>
                            <constraint firstItem="Dgj-Ed-KN5" firstAttribute="top" secondItem="oqd-An-cuC" secondAttribute="top" constant="79" id="kV8-ML-Xgt"/>
                            <constraint firstItem="oqd-An-cuC" firstAttribute="trailing" secondItem="cAE-wI-13c" secondAttribute="trailing" constant="89" id="n7C-Ix-xTU"/>
                            <constraint firstItem="pNf-BP-PZP" firstAttribute="top" secondItem="oqd-An-cuC" secondAttribute="top" constant="251" id="ofu-oT-dTR"/>
                            <constraint firstItem="eIy-Di-i0Q" firstAttribute="centerX" secondItem="eta-am-zdu" secondAttribute="centerX" id="yXd-TC-4pu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oqd-An-cuC"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Location" id="Rpo-Zn-A9s">
                        <barButtonItem key="leftBarButtonItem" title="CANCEL" id="ObC-md-e3N">
                            <connections>
                                <action selector="cancelAddLocationClick:" destination="Hog-0r-81A" id="2Lv-5f-NNB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="findLocation" destination="cAE-wI-13c" id="GFd-3f-gHd"/>
                        <outlet property="geocodeActivityIndicator" destination="eIy-Di-i0Q" id="E4F-dy-dUM"/>
                        <outlet property="locationTextField" destination="pNf-BP-PZP" id="kIT-ln-nqO"/>
                        <outlet property="websiteTextField" destination="J5r-mD-r03" id="heE-qy-1nc"/>
                        <segue destination="x8l-de-1La" kind="presentation" id="QSq-4T-4oC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aW9-9r-pTW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5242.0289855072469" y="89.732142857142847"/>
        </scene>
        <!--Submit Location View Controller-->
        <scene sceneID="qJw-Tr-Ua3">
            <objects>
                <viewController storyboardIdentifier="SubmitLocationViewController" id="x8l-de-1La" customClass="SubmitLocationViewController" customModule="OnTheMap" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KF7-Fi-Bp0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="EeZ-Y3-KEJ">
                                <rect key="frame" x="0.0" y="44" width="414" height="808"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="SubmitLocationViewController" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ToO-Eh-0WE">
                                <rect key="frame" x="20" y="796" width="374" height="40"/>
                                <color key="backgroundColor" red="0.20698115480000001" green="0.68239172400000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="65i-WN-dnP"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="FINISH"/>
                                <connections>
                                    <action selector="finishAddLocationClick:" destination="x8l-de-1La" eventType="touchUpInside" id="fSo-5v-UrN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EeZ-Y3-KEJ" firstAttribute="trailing" secondItem="tF5-LN-9O9" secondAttribute="trailing" id="05g-NI-gPd"/>
                            <constraint firstItem="EeZ-Y3-KEJ" firstAttribute="leading" secondItem="tF5-LN-9O9" secondAttribute="leading" id="Ezq-2H-Tpm"/>
                            <constraint firstItem="EeZ-Y3-KEJ" firstAttribute="leading" secondItem="tF5-LN-9O9" secondAttribute="leading" id="XyY-JR-Rzc"/>
                            <constraint firstItem="tF5-LN-9O9" firstAttribute="bottom" secondItem="ToO-Eh-0WE" secondAttribute="bottom" constant="26" id="eDt-Je-Pgs"/>
                            <constraint firstItem="EeZ-Y3-KEJ" firstAttribute="top" secondItem="tF5-LN-9O9" secondAttribute="top" id="fhs-o8-QcF"/>
                            <constraint firstItem="ToO-Eh-0WE" firstAttribute="leading" secondItem="tF5-LN-9O9" secondAttribute="leading" constant="20" id="gAX-VG-baA"/>
                            <constraint firstItem="EeZ-Y3-KEJ" firstAttribute="top" secondItem="tF5-LN-9O9" secondAttribute="top" id="kkd-1H-ZQx"/>
                            <constraint firstItem="EeZ-Y3-KEJ" firstAttribute="trailing" secondItem="tF5-LN-9O9" secondAttribute="trailing" id="pN9-lu-y79"/>
                            <constraint firstItem="ToO-Eh-0WE" firstAttribute="top" secondItem="EeZ-Y3-KEJ" secondAttribute="bottom" constant="-56" id="q7y-L0-av7"/>
                            <constraint firstItem="ToO-Eh-0WE" firstAttribute="trailing" secondItem="tF5-LN-9O9" secondAttribute="trailing" constant="-20" id="vDx-Cu-VJn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tF5-LN-9O9"/>
                    </view>
                    <connections>
                        <outlet property="mkMapView" destination="EeZ-Y3-KEJ" id="08u-yc-wEj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TBG-cO-UOF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6171.0144927536239" y="89.732142857142847"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="SjC-CJ-L0k">
            <objects>
                <tabBarController id="W72-Vn-cj6" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jl6-yC-hnn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Rj2-w8-Bpy" kind="relationship" relationship="viewControllers" id="19x-cJ-8n8"/>
                        <segue destination="P3j-sq-biF" kind="relationship" relationship="viewControllers" id="Xhs-fa-r3K"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZkQ-k4-vgj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1168" y="21"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_addpin" width="24" height="24"/>
        <image name="icon_listview-selected" width="75" height="50"/>
        <image name="icon_mapview-selected" width="75" height="50"/>
        <image name="icon_pin" width="24" height="24"/>
        <image name="icon_refresh" width="24" height="24"/>
        <image name="icon_world" width="52" height="67"/>
        <image name="logo-u" width="62" height="62"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="nQw-0P-3Up"/>
    </inferredMetricsTieBreakers>
</document>
